C:\Users\47059737\TP09\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47059737\TP09\bin\Debug\net6.0\appsettings.json
C:\Users\47059737\TP09\bin\Debug\net6.0\TP09.staticwebassets.runtime.json
C:\Users\47059737\TP09\bin\Debug\net6.0\TP09.exe
C:\Users\47059737\TP09\bin\Debug\net6.0\TP09.deps.json
C:\Users\47059737\TP09\bin\Debug\net6.0\TP09.runtimeconfig.json
C:\Users\47059737\TP09\bin\Debug\net6.0\TP09.dll
C:\Users\47059737\TP09\bin\Debug\net6.0\TP09.pdb
C:\Users\47059737\TP09\bin\Debug\net6.0\Dapper.dll
C:\Users\47059737\TP09\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\47059737\TP09\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\47059737\TP09\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\47059737\TP09\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\47059737\TP09\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47059737\TP09\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47059737\TP09\obj\Debug\net6.0\TP09.csproj.AssemblyReference.cache
C:\Users\47059737\TP09\obj\Debug\net6.0\TP09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47059737\TP09\obj\Debug\net6.0\TP09.AssemblyInfoInputs.cache
C:\Users\47059737\TP09\obj\Debug\net6.0\TP09.AssemblyInfo.cs
C:\Users\47059737\TP09\obj\Debug\net6.0\TP09.csproj.CoreCompileInputs.cache
C:\Users\47059737\TP09\obj\Debug\net6.0\TP09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47059737\TP09\obj\Debug\net6.0\TP09.RazorAssemblyInfo.cache
C:\Users\47059737\TP09\obj\Debug\net6.0\TP09.RazorAssemblyInfo.cs
C:\Users\47059737\TP09\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47059737\TP09\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47059737\TP09\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47059737\TP09\obj\Debug\net6.0\scopedcss\bundle\TP09.styles.css
C:\Users\47059737\TP09\obj\Debug\net6.0\scopedcss\projectbundle\TP09.bundle.scp.css
C:\Users\47059737\TP09\obj\Debug\net6.0\TP09.csproj.CopyComplete
C:\Users\47059737\TP09\obj\Debug\net6.0\TP09.dll
C:\Users\47059737\TP09\obj\Debug\net6.0\refint\TP09.dll
C:\Users\47059737\TP09\obj\Debug\net6.0\TP09.pdb
C:\Users\47059737\TP09\obj\Debug\net6.0\TP09.genruntimeconfig.cache
C:\Users\47059737\TP09\obj\Debug\net6.0\ref\TP09.dll
C:\Users\Camila\TP09\obj\Debug\net6.0\TP09.csproj.AssemblyReference.cache
C:\Users\Camila\TP09\obj\Debug\net6.0\TP09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Camila\TP09\obj\Debug\net6.0\TP09.AssemblyInfoInputs.cache
C:\Users\Camila\TP09\obj\Debug\net6.0\TP09.AssemblyInfo.cs
C:\Users\Camila\TP09\obj\Debug\net6.0\TP09.csproj.CoreCompileInputs.cache
C:\Users\Camila\TP09\obj\Debug\net6.0\TP09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Camila\TP09\obj\Debug\net6.0\TP09.RazorAssemblyInfo.cache
C:\Users\Camila\TP09\obj\Debug\net6.0\TP09.RazorAssemblyInfo.cs
C:\Users\Camila\TP09\obj\Debug\net6.0\TP09.dll
C:\Users\Camila\TP09\obj\Debug\net6.0\refint\TP09.dll
C:\Users\Camila\TP09\obj\Debug\net6.0\TP09.pdb
C:\Users\Camila\TP09\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Camila\TP09\bin\Debug\net6.0\appsettings.json
C:\Users\Camila\TP09\bin\Debug\net6.0\TP09.staticwebassets.runtime.json
C:\Users\Camila\TP09\bin\Debug\net6.0\TP09.exe
C:\Users\Camila\TP09\bin\Debug\net6.0\TP09.deps.json
C:\Users\Camila\TP09\bin\Debug\net6.0\TP09.runtimeconfig.json
C:\Users\Camila\TP09\bin\Debug\net6.0\TP09.dll
C:\Users\Camila\TP09\bin\Debug\net6.0\TP09.pdb
C:\Users\Camila\TP09\bin\Debug\net6.0\Dapper.dll
C:\Users\Camila\TP09\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Camila\TP09\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Camila\TP09\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Camila\TP09\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Camila\TP09\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Camila\TP09\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Camila\TP09\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Camila\TP09\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Camila\TP09\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Camila\TP09\obj\Debug\net6.0\scopedcss\bundle\TP09.styles.css
C:\Users\Camila\TP09\obj\Debug\net6.0\scopedcss\projectbundle\TP09.bundle.scp.css
C:\Users\Camila\TP09\obj\Debug\net6.0\TP09.csproj.CopyComplete
C:\Users\Camila\TP09\obj\Debug\net6.0\TP09.genruntimeconfig.cache
C:\Users\Camila\TP09\obj\Debug\net6.0\ref\TP09.dll
C:\Users\47344372\TP09\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47344372\TP09\bin\Debug\net6.0\appsettings.json
C:\Users\47344372\TP09\bin\Debug\net6.0\TP09.staticwebassets.runtime.json
C:\Users\47344372\TP09\bin\Debug\net6.0\TP09.exe
C:\Users\47344372\TP09\bin\Debug\net6.0\TP09.deps.json
C:\Users\47344372\TP09\bin\Debug\net6.0\TP09.runtimeconfig.json
C:\Users\47344372\TP09\bin\Debug\net6.0\TP09.dll
C:\Users\47344372\TP09\bin\Debug\net6.0\TP09.pdb
C:\Users\47344372\TP09\bin\Debug\net6.0\Dapper.dll
C:\Users\47344372\TP09\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\47344372\TP09\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\47344372\TP09\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\47344372\TP09\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\47344372\TP09\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47344372\TP09\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47344372\TP09\obj\Debug\net6.0\TP09.csproj.AssemblyReference.cache
C:\Users\47344372\TP09\obj\Debug\net6.0\TP09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47344372\TP09\obj\Debug\net6.0\TP09.AssemblyInfoInputs.cache
C:\Users\47344372\TP09\obj\Debug\net6.0\TP09.AssemblyInfo.cs
C:\Users\47344372\TP09\obj\Debug\net6.0\TP09.csproj.CoreCompileInputs.cache
C:\Users\47344372\TP09\obj\Debug\net6.0\TP09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47344372\TP09\obj\Debug\net6.0\TP09.RazorAssemblyInfo.cache
C:\Users\47344372\TP09\obj\Debug\net6.0\TP09.RazorAssemblyInfo.cs
C:\Users\47344372\TP09\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47344372\TP09\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47344372\TP09\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47344372\TP09\obj\Debug\net6.0\scopedcss\bundle\TP09.styles.css
C:\Users\47344372\TP09\obj\Debug\net6.0\scopedcss\projectbundle\TP09.bundle.scp.css
C:\Users\47344372\TP09\obj\Debug\net6.0\TP09.csproj.CopyComplete
C:\Users\47344372\TP09\obj\Debug\net6.0\TP09.dll
C:\Users\47344372\TP09\obj\Debug\net6.0\refint\TP09.dll
C:\Users\47344372\TP09\obj\Debug\net6.0\TP09.pdb
C:\Users\47344372\TP09\obj\Debug\net6.0\TP09.genruntimeconfig.cache
C:\Users\47344372\TP09\obj\Debug\net6.0\ref\TP09.dll
